{
  "name": "my-portfolio-site",
  "version": "2.0.0",
  "private": true,
  "description": "Matteo Maso Portfolio",
  "author": "Matteo Maso",
  "keywords": [
    "gatsby"
  ],
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "gatsby": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.4",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "eslint": "^8.45.0"
  }
}
